# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /Users/McKmacbook/mongo-logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /Users/McKmacbook/data/db